               team_name game_date season period minutes_remaining
1  Golden State Warriors  12/15/16   2016      3                 3
2  Golden State Warriors  10/28/16   2016      3                 9
3  Golden State Warriors   11/1/16   2016      2                 5
4  Golden State Warriors   12/1/16   2016      3                 5
5  Golden State Warriors    4/4/17   2016      3                 2
6  Golden State Warriors  11/19/16   2016      4                 5
7  Golden State Warriors  11/21/16   2016      3                 9
8  Golden State Warriors   3/29/17   2016      2                 1
9  Golden State Warriors  11/25/16   2016      3                10
10 Golden State Warriors  12/28/16   2016      3                 3
11 Golden State Warriors   3/28/17   2016      4                 9
12 Golden State Warriors  12/11/16   2016      4                 3
13 Golden State Warriors  12/10/16   2016      3                 4
14 Golden State Warriors   2/27/17   2016      1                 9
15 Golden State Warriors    3/6/17   2016      1                 1
16 Golden State Warriors   3/21/17   2016      1                 8
17 Golden State Warriors   12/3/16   2016      3                 9
18 Golden State Warriors   2/27/17   2016      4                 5
19 Golden State Warriors   12/7/16   2016      1                 3
20 Golden State Warriors   3/16/17   2016      3                 5
21 Golden State Warriors    1/6/17   2016      1                 8
22 Golden State Warriors  10/28/16   2016      3                 3
23 Golden State Warriors  11/23/16   2016      3                 2
24 Golden State Warriors    2/2/17   2016      4                 6
25 Golden State Warriors  12/17/16   2016      1                 3
26 Golden State Warriors  12/20/16   2016      2                 1
27 Golden State Warriors  11/25/16   2016      4                 2
28 Golden State Warriors   3/26/17   2016      3                 8
29 Golden State Warriors   2/10/17   2016      1                 2
30 Golden State Warriors   1/28/17   2016      1                11
31 Golden State Warriors  12/25/16   2016      4                 4
32 Golden State Warriors  11/19/16   2016      3                 8
33 Golden State Warriors  11/23/16   2016      2                 2
34 Golden State Warriors   2/15/17   2016      1                 9
35 Golden State Warriors   12/7/16   2016      1                 7
36 Golden State Warriors   12/7/16   2016      2                 4
37 Golden State Warriors  11/21/16   2016      3                 6
38 Golden State Warriors    1/6/17   2016      4                 1
39 Golden State Warriors  11/26/16   2016      1                 2
40 Golden State Warriors    2/2/17   2016      1                 4
41 Golden State Warriors  11/13/16   2016      2                 5
42 Golden State Warriors   11/9/16   2016      2                 8
43 Golden State Warriors    1/4/17   2016      1                 5
44 Golden State Warriors  11/18/16   2016      2                 1
45 Golden State Warriors  11/18/16   2016      4                 0
46 Golden State Warriors  11/13/16   2016      3                 1
47 Golden State Warriors   3/29/17   2016      3                 5
48 Golden State Warriors    1/2/17   2016      1                 2
49 Golden State Warriors   2/25/17   2016      4                 2
50 Golden State Warriors  11/16/16   2016      1                 7
51 Golden State Warriors    4/4/17   2016      1                10
52 Golden State Warriors   2/23/17   2016      3                 1
53 Golden State Warriors   3/29/17   2016      1                 1
54 Golden State Warriors  12/28/16   2016      4                 0
55 Golden State Warriors  12/20/16   2016      1                 1
56 Golden State Warriors  11/26/16   2016      3                 2
57 Golden State Warriors  11/26/16   2016      4                 5
58 Golden State Warriors  12/30/16   2016      1                 7
59 Golden State Warriors  12/20/16   2016      1                 1
60 Golden State Warriors   3/29/17   2016      2                 0
61 Golden State Warriors  11/19/16   2016      4                 2
62 Golden State Warriors  11/18/16   2016      3                 7
63 Golden State Warriors   2/27/17   2016      3                 0
64 Golden State Warriors   3/31/17   2016      3                 3
65 Golden State Warriors  12/11/16   2016      2                 0
66 Golden State Warriors   3/16/17   2016      3                 0
   seconds_remaining shot_made_flag                    action_type
1                 51       shot_yes Cutting Finger Roll Layup Shot
2                 14       shot_yes Cutting Finger Roll Layup Shot
3                  8       shot_yes Cutting Finger Roll Layup Shot
4                 27       shot_yes Cutting Finger Roll Layup Shot
5                  4       shot_yes Cutting Finger Roll Layup Shot
6                 36       shot_yes Cutting Finger Roll Layup Shot
7                 51       shot_yes Cutting Finger Roll Layup Shot
8                 40       shot_yes Cutting Finger Roll Layup Shot
9                 59       shot_yes             Cutting Layup Shot
10                54       shot_yes             Cutting Layup Shot
11                36       shot_yes             Cutting Layup Shot
12                34       shot_yes             Cutting Layup Shot
13                12        shot_no             Cutting Layup Shot
14                29       shot_yes             Cutting Layup Shot
15                40       shot_yes             Cutting Layup Shot
16                40       shot_yes             Cutting Layup Shot
17                14       shot_yes             Cutting Layup Shot
18                51       shot_yes             Cutting Layup Shot
19                 8       shot_yes             Cutting Layup Shot
20                51        shot_no             Cutting Layup Shot
21                39       shot_yes             Cutting Layup Shot
22                12       shot_yes             Cutting Layup Shot
23                55       shot_yes             Cutting Layup Shot
24                16       shot_yes             Cutting Layup Shot
25                20       shot_yes             Cutting Layup Shot
26                36       shot_yes             Cutting Layup Shot
27                31       shot_yes             Cutting Layup Shot
28                 9        shot_no             Cutting Layup Shot
29                41       shot_yes             Cutting Layup Shot
30                22       shot_yes             Cutting Layup Shot
31                28       shot_yes             Cutting Layup Shot
32                 3       shot_yes             Cutting Layup Shot
33                41       shot_yes             Cutting Layup Shot
34                28       shot_yes             Cutting Layup Shot
35                 6       shot_yes             Cutting Layup Shot
36                38       shot_yes             Cutting Layup Shot
37                46       shot_yes              Driving Bank shot
38                20       shot_yes              Driving Bank shot
39                41       shot_yes              Driving Bank shot
40                 7       shot_yes              Driving Bank shot
41                30       shot_yes              Driving Bank shot
42                42       shot_yes Driving Finger Roll Layup Shot
43                53       shot_yes Driving Finger Roll Layup Shot
44                52       shot_yes Driving Finger Roll Layup Shot
45                48       shot_yes Driving Finger Roll Layup Shot
46                 6       shot_yes Driving Finger Roll Layup Shot
47                22       shot_yes Driving Finger Roll Layup Shot
48                24        shot_no Driving Finger Roll Layup Shot
49                59       shot_yes Driving Finger Roll Layup Shot
50                22       shot_yes Driving Finger Roll Layup Shot
51                16        shot_no Driving Finger Roll Layup Shot
52                52       shot_yes Driving Finger Roll Layup Shot
53                49        shot_no Driving Finger Roll Layup Shot
54                13       shot_yes Driving Finger Roll Layup Shot
55                 0        shot_no Driving Finger Roll Layup Shot
56                 9       shot_yes Driving Finger Roll Layup Shot
57                 3       shot_yes Driving Finger Roll Layup Shot
58                31       shot_yes Driving Finger Roll Layup Shot
59                49       shot_yes Driving Finger Roll Layup Shot
60                49       shot_yes Driving Finger Roll Layup Shot
61                47       shot_yes Driving Finger Roll Layup Shot
62                18       shot_yes Driving Finger Roll Layup Shot
63                25       shot_yes Driving Finger Roll Layup Shot
64                28       shot_yes Driving Finger Roll Layup Shot
65                29        shot_no Driving Finger Roll Layup Shot
66                54       shot_yes Driving Finger Roll Layup Shot
        shot_type shot_distance               opponent    x  y          name
1  2PT Field Goal             3        New York Knicks   25 21 Stephen Curry
2  2PT Field Goal             2   New Orleans Pelicans    9 26 Stephen Curry
3  2PT Field Goal             2 Portland Trail Blazers  -22  2 Stephen Curry
4  2PT Field Goal             0        Houston Rockets    2  7 Stephen Curry
5  2PT Field Goal             2 Minnesota Timberwolves    1 26 Stephen Curry
6  2PT Field Goal             0        Milwaukee Bucks    2  7 Stephen Curry
7  2PT Field Goal             0         Indiana Pacers   -1  2 Stephen Curry
8  2PT Field Goal             2      San Antonio Spurs   28  0 Stephen Curry
9  2PT Field Goal             1     Los Angeles Lakers   13  6 Stephen Curry
10 2PT Field Goal             1        Toronto Raptors   -9  8 Stephen Curry
11 2PT Field Goal             0        Houston Rockets   -4 -5 Stephen Curry
12 2PT Field Goal             1 Minnesota Timberwolves   14  7 Stephen Curry
13 2PT Field Goal             2      Memphis Grizzlies  -24 -6 Stephen Curry
14 2PT Field Goal             0     Philadelphia 76ers   -7 -6 Stephen Curry
15 2PT Field Goal             2          Atlanta Hawks   20  7 Stephen Curry
16 2PT Field Goal             1       Dallas Mavericks   12 -1 Stephen Curry
17 2PT Field Goal             1           Phoenix Suns    0 11 Stephen Curry
18 2PT Field Goal             1     Philadelphia 76ers   12  7 Stephen Curry
19 2PT Field Goal             2   Los Angeles Clippers   -7 21 Stephen Curry
20 2PT Field Goal             2          Orlando Magic   22 18 Stephen Curry
21 2PT Field Goal             1      Memphis Grizzlies    4 11 Stephen Curry
22 2PT Field Goal             1   New Orleans Pelicans   17  7 Stephen Curry
23 2PT Field Goal             1     Los Angeles Lakers    1 11 Stephen Curry
24 2PT Field Goal             2   Los Angeles Clippers   22 16 Stephen Curry
25 2PT Field Goal             2 Portland Trail Blazers   -1 23 Stephen Curry
26 2PT Field Goal             1              Utah Jazz   -1 16 Stephen Curry
27 2PT Field Goal             0     Los Angeles Lakers    8 -2 Stephen Curry
28 2PT Field Goal             2      Memphis Grizzlies    9 21 Stephen Curry
29 2PT Field Goal             2      Memphis Grizzlies   24  7 Stephen Curry
30 2PT Field Goal             1   Los Angeles Clippers   -7 16 Stephen Curry
31 2PT Field Goal             0    Cleveland Cavaliers    1 -5 Stephen Curry
32 2PT Field Goal             0        Milwaukee Bucks    0  7 Stephen Curry
33 2PT Field Goal             1     Los Angeles Lakers   10 16 Stephen Curry
34 2PT Field Goal             1       Sacramento Kings    6 16 Stephen Curry
35 2PT Field Goal             2   Los Angeles Clippers   25  2 Stephen Curry
36 2PT Field Goal             2   Los Angeles Clippers    6 21 Stephen Curry
37 2PT Field Goal            11         Indiana Pacers -110 36 Stephen Curry
38 2PT Field Goal             6      Memphis Grizzlies  -43 46 Stephen Curry
39 2PT Field Goal             3 Minnesota Timberwolves   12 31 Stephen Curry
40 2PT Field Goal             5   Los Angeles Clippers  -52 18 Stephen Curry
41 2PT Field Goal            11           Phoenix Suns  -70 85 Stephen Curry
42 2PT Field Goal             1       Dallas Mavericks   10 16 Stephen Curry
43 2PT Field Goal             2 Portland Trail Blazers   -7 26 Stephen Curry
44 2PT Field Goal             2         Boston Celtics  -25  7 Stephen Curry
45 2PT Field Goal             1         Boston Celtics   -9 16 Stephen Curry
46 2PT Field Goal             2           Phoenix Suns   -1 21 Stephen Curry
47 2PT Field Goal             1      San Antonio Spurs    9 -5 Stephen Curry
48 2PT Field Goal             2         Denver Nuggets   17 11 Stephen Curry
49 2PT Field Goal             3          Brooklyn Nets   20 23 Stephen Curry
50 2PT Field Goal             3        Toronto Raptors  -29 11 Stephen Curry
51 2PT Field Goal             3 Minnesota Timberwolves   22 26 Stephen Curry
52 2PT Field Goal             2   Los Angeles Clippers  -12 16 Stephen Curry
53 2PT Field Goal             0      San Antonio Spurs   -2  8 Stephen Curry
54 2PT Field Goal             1        Toronto Raptors    0 16 Stephen Curry
55 2PT Field Goal             2              Utah Jazz   -9 28 Stephen Curry
56 2PT Field Goal             2 Minnesota Timberwolves    0 26 Stephen Curry
57 2PT Field Goal             1 Minnesota Timberwolves    6 16 Stephen Curry
58 2PT Field Goal             0       Dallas Mavericks    2  7 Stephen Curry
59 2PT Field Goal             2              Utah Jazz    2 21 Stephen Curry
60 2PT Field Goal             1      San Antonio Spurs  -19  2 Stephen Curry
61 2PT Field Goal             1        Milwaukee Bucks   15  7 Stephen Curry
62 2PT Field Goal             1         Boston Celtics    9 -5 Stephen Curry
63 2PT Field Goal             1     Philadelphia 76ers    0 16 Stephen Curry
64 2PT Field Goal             2        Houston Rockets   -1 21 Stephen Curry
65 2PT Field Goal             3 Minnesota Timberwolves   24 31 Stephen Curry
66 2PT Field Goal             2          Orlando Magic   19 18 Stephen Curry
   minute
1      27
2      33
3      17
4      29
5      26
6      41
7      33
8      13
9      34
10     27
11     45
12     39
13     28
14      9
15      1
16      8
17     33
18     41
19      3
20     29
21      8
22     27
23     26
24     42
25      3
26     13
27     38
28     32
29      2
30     11
31     40
32     32
33     14
34      9
35      7
36     16
37     30
38     37
39      2
40      4
41     17
42     20
43      5
44     13
45     36
46     25
47     29
48      2
49     38
50      7
51     10
52     25
53      1
54     36
55      1
56     26
57     41
58      7
59      1
60     12
61     38
62     31
63     24
64     27
65     12
66     24
 [ reached 'max' / getOption("max.print") -- omitted 4268 rows ]
               team_name game_date season period minutes_remaining
1  Golden State Warriors  12/15/16   2016      3                 3
2  Golden State Warriors  10/28/16   2016      3                 9
3  Golden State Warriors   11/1/16   2016      2                 5
4  Golden State Warriors   12/1/16   2016      3                 5
5  Golden State Warriors    4/4/17   2016      3                 2
6  Golden State Warriors  11/19/16   2016      4                 5
7  Golden State Warriors  11/21/16   2016      3                 9
8  Golden State Warriors   3/29/17   2016      2                 1
9  Golden State Warriors  11/25/16   2016      3                10
10 Golden State Warriors  12/28/16   2016      3                 3
11 Golden State Warriors   3/28/17   2016      4                 9
12 Golden State Warriors  12/11/16   2016      4                 3
13 Golden State Warriors  12/10/16   2016      3                 4
14 Golden State Warriors   2/27/17   2016      1                 9
15 Golden State Warriors    3/6/17   2016      1                 1
16 Golden State Warriors   3/21/17   2016      1                 8
17 Golden State Warriors   12/3/16   2016      3                 9
18 Golden State Warriors   2/27/17   2016      4                 5
19 Golden State Warriors   12/7/16   2016      1                 3
20 Golden State Warriors   3/16/17   2016      3                 5
21 Golden State Warriors    1/6/17   2016      1                 8
22 Golden State Warriors  10/28/16   2016      3                 3
23 Golden State Warriors  11/23/16   2016      3                 2
24 Golden State Warriors    2/2/17   2016      4                 6
25 Golden State Warriors  12/17/16   2016      1                 3
26 Golden State Warriors  12/20/16   2016      2                 1
27 Golden State Warriors  11/25/16   2016      4                 2
28 Golden State Warriors   3/26/17   2016      3                 8
29 Golden State Warriors   2/10/17   2016      1                 2
30 Golden State Warriors   1/28/17   2016      1                11
31 Golden State Warriors  12/25/16   2016      4                 4
32 Golden State Warriors  11/19/16   2016      3                 8
33 Golden State Warriors  11/23/16   2016      2                 2
34 Golden State Warriors   2/15/17   2016      1                 9
35 Golden State Warriors   12/7/16   2016      1                 7
36 Golden State Warriors   12/7/16   2016      2                 4
37 Golden State Warriors  11/21/16   2016      3                 6
38 Golden State Warriors    1/6/17   2016      4                 1
39 Golden State Warriors  11/26/16   2016      1                 2
40 Golden State Warriors    2/2/17   2016      1                 4
41 Golden State Warriors  11/13/16   2016      2                 5
42 Golden State Warriors   11/9/16   2016      2                 8
43 Golden State Warriors    1/4/17   2016      1                 5
44 Golden State Warriors  11/18/16   2016      2                 1
45 Golden State Warriors  11/18/16   2016      4                 0
46 Golden State Warriors  11/13/16   2016      3                 1
47 Golden State Warriors   3/29/17   2016      3                 5
48 Golden State Warriors    1/2/17   2016      1                 2
49 Golden State Warriors   2/25/17   2016      4                 2
50 Golden State Warriors  11/16/16   2016      1                 7
51 Golden State Warriors    4/4/17   2016      1                10
52 Golden State Warriors   2/23/17   2016      3                 1
53 Golden State Warriors   3/29/17   2016      1                 1
54 Golden State Warriors  12/28/16   2016      4                 0
55 Golden State Warriors  12/20/16   2016      1                 1
56 Golden State Warriors  11/26/16   2016      3                 2
57 Golden State Warriors  11/26/16   2016      4                 5
58 Golden State Warriors  12/30/16   2016      1                 7
59 Golden State Warriors  12/20/16   2016      1                 1
60 Golden State Warriors   3/29/17   2016      2                 0
61 Golden State Warriors  11/19/16   2016      4                 2
62 Golden State Warriors  11/18/16   2016      3                 7
63 Golden State Warriors   2/27/17   2016      3                 0
64 Golden State Warriors   3/31/17   2016      3                 3
65 Golden State Warriors  12/11/16   2016      2                 0
66 Golden State Warriors   3/16/17   2016      3                 0
   seconds_remaining shot_made_flag                    action_type
1                 51       shot_yes Cutting Finger Roll Layup Shot
2                 14       shot_yes Cutting Finger Roll Layup Shot
3                  8       shot_yes Cutting Finger Roll Layup Shot
4                 27       shot_yes Cutting Finger Roll Layup Shot
5                  4       shot_yes Cutting Finger Roll Layup Shot
6                 36       shot_yes Cutting Finger Roll Layup Shot
7                 51       shot_yes Cutting Finger Roll Layup Shot
8                 40       shot_yes Cutting Finger Roll Layup Shot
9                 59       shot_yes             Cutting Layup Shot
10                54       shot_yes             Cutting Layup Shot
11                36       shot_yes             Cutting Layup Shot
12                34       shot_yes             Cutting Layup Shot
13                12        shot_no             Cutting Layup Shot
14                29       shot_yes             Cutting Layup Shot
15                40       shot_yes             Cutting Layup Shot
16                40       shot_yes             Cutting Layup Shot
17                14       shot_yes             Cutting Layup Shot
18                51       shot_yes             Cutting Layup Shot
19                 8       shot_yes             Cutting Layup Shot
20                51        shot_no             Cutting Layup Shot
21                39       shot_yes             Cutting Layup Shot
22                12       shot_yes             Cutting Layup Shot
23                55       shot_yes             Cutting Layup Shot
24                16       shot_yes             Cutting Layup Shot
25                20       shot_yes             Cutting Layup Shot
26                36       shot_yes             Cutting Layup Shot
27                31       shot_yes             Cutting Layup Shot
28                 9        shot_no             Cutting Layup Shot
29                41       shot_yes             Cutting Layup Shot
30                22       shot_yes             Cutting Layup Shot
31                28       shot_yes             Cutting Layup Shot
32                 3       shot_yes             Cutting Layup Shot
33                41       shot_yes             Cutting Layup Shot
34                28       shot_yes             Cutting Layup Shot
35                 6       shot_yes             Cutting Layup Shot
36                38       shot_yes             Cutting Layup Shot
37                46       shot_yes              Driving Bank shot
38                20       shot_yes              Driving Bank shot
39                41       shot_yes              Driving Bank shot
40                 7       shot_yes              Driving Bank shot
41                30       shot_yes              Driving Bank shot
42                42       shot_yes Driving Finger Roll Layup Shot
43                53       shot_yes Driving Finger Roll Layup Shot
44                52       shot_yes Driving Finger Roll Layup Shot
45                48       shot_yes Driving Finger Roll Layup Shot
46                 6       shot_yes Driving Finger Roll Layup Shot
47                22       shot_yes Driving Finger Roll Layup Shot
48                24        shot_no Driving Finger Roll Layup Shot
49                59       shot_yes Driving Finger Roll Layup Shot
50                22       shot_yes Driving Finger Roll Layup Shot
51                16        shot_no Driving Finger Roll Layup Shot
52                52       shot_yes Driving Finger Roll Layup Shot
53                49        shot_no Driving Finger Roll Layup Shot
54                13       shot_yes Driving Finger Roll Layup Shot
55                 0        shot_no Driving Finger Roll Layup Shot
56                 9       shot_yes Driving Finger Roll Layup Shot
57                 3       shot_yes Driving Finger Roll Layup Shot
58                31       shot_yes Driving Finger Roll Layup Shot
59                49       shot_yes Driving Finger Roll Layup Shot
60                49       shot_yes Driving Finger Roll Layup Shot
61                47       shot_yes Driving Finger Roll Layup Shot
62                18       shot_yes Driving Finger Roll Layup Shot
63                25       shot_yes Driving Finger Roll Layup Shot
64                28       shot_yes Driving Finger Roll Layup Shot
65                29        shot_no Driving Finger Roll Layup Shot
66                54       shot_yes Driving Finger Roll Layup Shot
        shot_type shot_distance               opponent    x  y          name
1  2PT Field Goal             3        New York Knicks   25 21 Stephen Curry
2  2PT Field Goal             2   New Orleans Pelicans    9 26 Stephen Curry
3  2PT Field Goal             2 Portland Trail Blazers  -22  2 Stephen Curry
4  2PT Field Goal             0        Houston Rockets    2  7 Stephen Curry
5  2PT Field Goal             2 Minnesota Timberwolves    1 26 Stephen Curry
6  2PT Field Goal             0        Milwaukee Bucks    2  7 Stephen Curry
7  2PT Field Goal             0         Indiana Pacers   -1  2 Stephen Curry
8  2PT Field Goal             2      San Antonio Spurs   28  0 Stephen Curry
9  2PT Field Goal             1     Los Angeles Lakers   13  6 Stephen Curry
10 2PT Field Goal             1        Toronto Raptors   -9  8 Stephen Curry
11 2PT Field Goal             0        Houston Rockets   -4 -5 Stephen Curry
12 2PT Field Goal             1 Minnesota Timberwolves   14  7 Stephen Curry
13 2PT Field Goal             2      Memphis Grizzlies  -24 -6 Stephen Curry
14 2PT Field Goal             0     Philadelphia 76ers   -7 -6 Stephen Curry
15 2PT Field Goal             2          Atlanta Hawks   20  7 Stephen Curry
16 2PT Field Goal             1       Dallas Mavericks   12 -1 Stephen Curry
17 2PT Field Goal             1           Phoenix Suns    0 11 Stephen Curry
18 2PT Field Goal             1     Philadelphia 76ers   12  7 Stephen Curry
19 2PT Field Goal             2   Los Angeles Clippers   -7 21 Stephen Curry
20 2PT Field Goal             2          Orlando Magic   22 18 Stephen Curry
21 2PT Field Goal             1      Memphis Grizzlies    4 11 Stephen Curry
22 2PT Field Goal             1   New Orleans Pelicans   17  7 Stephen Curry
23 2PT Field Goal             1     Los Angeles Lakers    1 11 Stephen Curry
24 2PT Field Goal             2   Los Angeles Clippers   22 16 Stephen Curry
25 2PT Field Goal             2 Portland Trail Blazers   -1 23 Stephen Curry
26 2PT Field Goal             1              Utah Jazz   -1 16 Stephen Curry
27 2PT Field Goal             0     Los Angeles Lakers    8 -2 Stephen Curry
28 2PT Field Goal             2      Memphis Grizzlies    9 21 Stephen Curry
29 2PT Field Goal             2      Memphis Grizzlies   24  7 Stephen Curry
30 2PT Field Goal             1   Los Angeles Clippers   -7 16 Stephen Curry
31 2PT Field Goal             0    Cleveland Cavaliers    1 -5 Stephen Curry
32 2PT Field Goal             0        Milwaukee Bucks    0  7 Stephen Curry
33 2PT Field Goal             1     Los Angeles Lakers   10 16 Stephen Curry
34 2PT Field Goal             1       Sacramento Kings    6 16 Stephen Curry
35 2PT Field Goal             2   Los Angeles Clippers   25  2 Stephen Curry
36 2PT Field Goal             2   Los Angeles Clippers    6 21 Stephen Curry
37 2PT Field Goal            11         Indiana Pacers -110 36 Stephen Curry
38 2PT Field Goal             6      Memphis Grizzlies  -43 46 Stephen Curry
39 2PT Field Goal             3 Minnesota Timberwolves   12 31 Stephen Curry
40 2PT Field Goal             5   Los Angeles Clippers  -52 18 Stephen Curry
41 2PT Field Goal            11           Phoenix Suns  -70 85 Stephen Curry
42 2PT Field Goal             1       Dallas Mavericks   10 16 Stephen Curry
43 2PT Field Goal             2 Portland Trail Blazers   -7 26 Stephen Curry
44 2PT Field Goal             2         Boston Celtics  -25  7 Stephen Curry
45 2PT Field Goal             1         Boston Celtics   -9 16 Stephen Curry
46 2PT Field Goal             2           Phoenix Suns   -1 21 Stephen Curry
47 2PT Field Goal             1      San Antonio Spurs    9 -5 Stephen Curry
48 2PT Field Goal             2         Denver Nuggets   17 11 Stephen Curry
49 2PT Field Goal             3          Brooklyn Nets   20 23 Stephen Curry
50 2PT Field Goal             3        Toronto Raptors  -29 11 Stephen Curry
51 2PT Field Goal             3 Minnesota Timberwolves   22 26 Stephen Curry
52 2PT Field Goal             2   Los Angeles Clippers  -12 16 Stephen Curry
53 2PT Field Goal             0      San Antonio Spurs   -2  8 Stephen Curry
54 2PT Field Goal             1        Toronto Raptors    0 16 Stephen Curry
55 2PT Field Goal             2              Utah Jazz   -9 28 Stephen Curry
56 2PT Field Goal             2 Minnesota Timberwolves    0 26 Stephen Curry
57 2PT Field Goal             1 Minnesota Timberwolves    6 16 Stephen Curry
58 2PT Field Goal             0       Dallas Mavericks    2  7 Stephen Curry
59 2PT Field Goal             2              Utah Jazz    2 21 Stephen Curry
60 2PT Field Goal             1      San Antonio Spurs  -19  2 Stephen Curry
61 2PT Field Goal             1        Milwaukee Bucks   15  7 Stephen Curry
62 2PT Field Goal             1         Boston Celtics    9 -5 Stephen Curry
63 2PT Field Goal             1     Philadelphia 76ers    0 16 Stephen Curry
64 2PT Field Goal             2        Houston Rockets   -1 21 Stephen Curry
65 2PT Field Goal             3 Minnesota Timberwolves   24 31 Stephen Curry
66 2PT Field Goal             2          Orlando Magic   19 18 Stephen Curry
   minute
1      27
2      33
3      17
4      29
5      26
6      41
7      33
8      13
9      34
10     27
11     45
12     39
13     28
14      9
15      1
16      8
17     33
18     41
19      3
20     29
21      8
22     27
23     26
24     42
25      3
26     13
27     38
28     32
29      2
30     11
31     40
32     32
33     14
34      9
35      7
36     16
37     30
38     37
39      2
40      4
41     17
42     20
43      5
44     13
45     36
46     25
47     29
48      2
49     38
50      7
51     10
52     25
53      1
54     36
55      1
56     26
57     41
58      7
59      1
60     12
61     38
62     31
63     24
64     27
65     12
66     24
 [ reached 'max' / getOption("max.print") -- omitted 4268 rows ]
               team_name game_date season period minutes_remaining
1  Golden State Warriors  12/15/16   2016      3                 3
2  Golden State Warriors  10/28/16   2016      3                 9
3  Golden State Warriors   11/1/16   2016      2                 5
4  Golden State Warriors   12/1/16   2016      3                 5
5  Golden State Warriors    4/4/17   2016      3                 2
6  Golden State Warriors  11/19/16   2016      4                 5
7  Golden State Warriors  11/21/16   2016      3                 9
8  Golden State Warriors   3/29/17   2016      2                 1
9  Golden State Warriors  11/25/16   2016      3                10
10 Golden State Warriors  12/28/16   2016      3                 3
11 Golden State Warriors   3/28/17   2016      4                 9
12 Golden State Warriors  12/11/16   2016      4                 3
13 Golden State Warriors  12/10/16   2016      3                 4
14 Golden State Warriors   2/27/17   2016      1                 9
15 Golden State Warriors    3/6/17   2016      1                 1
16 Golden State Warriors   3/21/17   2016      1                 8
17 Golden State Warriors   12/3/16   2016      3                 9
18 Golden State Warriors   2/27/17   2016      4                 5
19 Golden State Warriors   12/7/16   2016      1                 3
20 Golden State Warriors   3/16/17   2016      3                 5
21 Golden State Warriors    1/6/17   2016      1                 8
22 Golden State Warriors  10/28/16   2016      3                 3
23 Golden State Warriors  11/23/16   2016      3                 2
24 Golden State Warriors    2/2/17   2016      4                 6
25 Golden State Warriors  12/17/16   2016      1                 3
26 Golden State Warriors  12/20/16   2016      2                 1
27 Golden State Warriors  11/25/16   2016      4                 2
28 Golden State Warriors   3/26/17   2016      3                 8
29 Golden State Warriors   2/10/17   2016      1                 2
30 Golden State Warriors   1/28/17   2016      1                11
31 Golden State Warriors  12/25/16   2016      4                 4
32 Golden State Warriors  11/19/16   2016      3                 8
33 Golden State Warriors  11/23/16   2016      2                 2
34 Golden State Warriors   2/15/17   2016      1                 9
35 Golden State Warriors   12/7/16   2016      1                 7
36 Golden State Warriors   12/7/16   2016      2                 4
37 Golden State Warriors  11/21/16   2016      3                 6
38 Golden State Warriors    1/6/17   2016      4                 1
39 Golden State Warriors  11/26/16   2016      1                 2
40 Golden State Warriors    2/2/17   2016      1                 4
41 Golden State Warriors  11/13/16   2016      2                 5
42 Golden State Warriors   11/9/16   2016      2                 8
43 Golden State Warriors    1/4/17   2016      1                 5
44 Golden State Warriors  11/18/16   2016      2                 1
45 Golden State Warriors  11/18/16   2016      4                 0
46 Golden State Warriors  11/13/16   2016      3                 1
47 Golden State Warriors   3/29/17   2016      3                 5
48 Golden State Warriors    1/2/17   2016      1                 2
49 Golden State Warriors   2/25/17   2016      4                 2
50 Golden State Warriors  11/16/16   2016      1                 7
51 Golden State Warriors    4/4/17   2016      1                10
52 Golden State Warriors   2/23/17   2016      3                 1
53 Golden State Warriors   3/29/17   2016      1                 1
54 Golden State Warriors  12/28/16   2016      4                 0
55 Golden State Warriors  12/20/16   2016      1                 1
56 Golden State Warriors  11/26/16   2016      3                 2
57 Golden State Warriors  11/26/16   2016      4                 5
58 Golden State Warriors  12/30/16   2016      1                 7
59 Golden State Warriors  12/20/16   2016      1                 1
60 Golden State Warriors   3/29/17   2016      2                 0
61 Golden State Warriors  11/19/16   2016      4                 2
62 Golden State Warriors  11/18/16   2016      3                 7
63 Golden State Warriors   2/27/17   2016      3                 0
64 Golden State Warriors   3/31/17   2016      3                 3
65 Golden State Warriors  12/11/16   2016      2                 0
66 Golden State Warriors   3/16/17   2016      3                 0
   seconds_remaining shot_made_flag                    action_type
1                 51       shot_yes Cutting Finger Roll Layup Shot
2                 14       shot_yes Cutting Finger Roll Layup Shot
3                  8       shot_yes Cutting Finger Roll Layup Shot
4                 27       shot_yes Cutting Finger Roll Layup Shot
5                  4       shot_yes Cutting Finger Roll Layup Shot
6                 36       shot_yes Cutting Finger Roll Layup Shot
7                 51       shot_yes Cutting Finger Roll Layup Shot
8                 40       shot_yes Cutting Finger Roll Layup Shot
9                 59       shot_yes             Cutting Layup Shot
10                54       shot_yes             Cutting Layup Shot
11                36       shot_yes             Cutting Layup Shot
12                34       shot_yes             Cutting Layup Shot
13                12        shot_no             Cutting Layup Shot
14                29       shot_yes             Cutting Layup Shot
15                40       shot_yes             Cutting Layup Shot
16                40       shot_yes             Cutting Layup Shot
17                14       shot_yes             Cutting Layup Shot
18                51       shot_yes             Cutting Layup Shot
19                 8       shot_yes             Cutting Layup Shot
20                51        shot_no             Cutting Layup Shot
21                39       shot_yes             Cutting Layup Shot
22                12       shot_yes             Cutting Layup Shot
23                55       shot_yes             Cutting Layup Shot
24                16       shot_yes             Cutting Layup Shot
25                20       shot_yes             Cutting Layup Shot
26                36       shot_yes             Cutting Layup Shot
27                31       shot_yes             Cutting Layup Shot
28                 9        shot_no             Cutting Layup Shot
29                41       shot_yes             Cutting Layup Shot
30                22       shot_yes             Cutting Layup Shot
31                28       shot_yes             Cutting Layup Shot
32                 3       shot_yes             Cutting Layup Shot
33                41       shot_yes             Cutting Layup Shot
34                28       shot_yes             Cutting Layup Shot
35                 6       shot_yes             Cutting Layup Shot
36                38       shot_yes             Cutting Layup Shot
37                46       shot_yes              Driving Bank shot
38                20       shot_yes              Driving Bank shot
39                41       shot_yes              Driving Bank shot
40                 7       shot_yes              Driving Bank shot
41                30       shot_yes              Driving Bank shot
42                42       shot_yes Driving Finger Roll Layup Shot
43                53       shot_yes Driving Finger Roll Layup Shot
44                52       shot_yes Driving Finger Roll Layup Shot
45                48       shot_yes Driving Finger Roll Layup Shot
46                 6       shot_yes Driving Finger Roll Layup Shot
47                22       shot_yes Driving Finger Roll Layup Shot
48                24        shot_no Driving Finger Roll Layup Shot
49                59       shot_yes Driving Finger Roll Layup Shot
50                22       shot_yes Driving Finger Roll Layup Shot
51                16        shot_no Driving Finger Roll Layup Shot
52                52       shot_yes Driving Finger Roll Layup Shot
53                49        shot_no Driving Finger Roll Layup Shot
54                13       shot_yes Driving Finger Roll Layup Shot
55                 0        shot_no Driving Finger Roll Layup Shot
56                 9       shot_yes Driving Finger Roll Layup Shot
57                 3       shot_yes Driving Finger Roll Layup Shot
58                31       shot_yes Driving Finger Roll Layup Shot
59                49       shot_yes Driving Finger Roll Layup Shot
60                49       shot_yes Driving Finger Roll Layup Shot
61                47       shot_yes Driving Finger Roll Layup Shot
62                18       shot_yes Driving Finger Roll Layup Shot
63                25       shot_yes Driving Finger Roll Layup Shot
64                28       shot_yes Driving Finger Roll Layup Shot
65                29        shot_no Driving Finger Roll Layup Shot
66                54       shot_yes Driving Finger Roll Layup Shot
        shot_type shot_distance               opponent    x  y          name
1  2PT Field Goal             3        New York Knicks   25 21 Stephen Curry
2  2PT Field Goal             2   New Orleans Pelicans    9 26 Stephen Curry
3  2PT Field Goal             2 Portland Trail Blazers  -22  2 Stephen Curry
4  2PT Field Goal             0        Houston Rockets    2  7 Stephen Curry
5  2PT Field Goal             2 Minnesota Timberwolves    1 26 Stephen Curry
6  2PT Field Goal             0        Milwaukee Bucks    2  7 Stephen Curry
7  2PT Field Goal             0         Indiana Pacers   -1  2 Stephen Curry
8  2PT Field Goal             2      San Antonio Spurs   28  0 Stephen Curry
9  2PT Field Goal             1     Los Angeles Lakers   13  6 Stephen Curry
10 2PT Field Goal             1        Toronto Raptors   -9  8 Stephen Curry
11 2PT Field Goal             0        Houston Rockets   -4 -5 Stephen Curry
12 2PT Field Goal             1 Minnesota Timberwolves   14  7 Stephen Curry
13 2PT Field Goal             2      Memphis Grizzlies  -24 -6 Stephen Curry
14 2PT Field Goal             0     Philadelphia 76ers   -7 -6 Stephen Curry
15 2PT Field Goal             2          Atlanta Hawks   20  7 Stephen Curry
16 2PT Field Goal             1       Dallas Mavericks   12 -1 Stephen Curry
17 2PT Field Goal             1           Phoenix Suns    0 11 Stephen Curry
18 2PT Field Goal             1     Philadelphia 76ers   12  7 Stephen Curry
19 2PT Field Goal             2   Los Angeles Clippers   -7 21 Stephen Curry
20 2PT Field Goal             2          Orlando Magic   22 18 Stephen Curry
21 2PT Field Goal             1      Memphis Grizzlies    4 11 Stephen Curry
22 2PT Field Goal             1   New Orleans Pelicans   17  7 Stephen Curry
23 2PT Field Goal             1     Los Angeles Lakers    1 11 Stephen Curry
24 2PT Field Goal             2   Los Angeles Clippers   22 16 Stephen Curry
25 2PT Field Goal             2 Portland Trail Blazers   -1 23 Stephen Curry
26 2PT Field Goal             1              Utah Jazz   -1 16 Stephen Curry
27 2PT Field Goal             0     Los Angeles Lakers    8 -2 Stephen Curry
28 2PT Field Goal             2      Memphis Grizzlies    9 21 Stephen Curry
29 2PT Field Goal             2      Memphis Grizzlies   24  7 Stephen Curry
30 2PT Field Goal             1   Los Angeles Clippers   -7 16 Stephen Curry
31 2PT Field Goal             0    Cleveland Cavaliers    1 -5 Stephen Curry
32 2PT Field Goal             0        Milwaukee Bucks    0  7 Stephen Curry
33 2PT Field Goal             1     Los Angeles Lakers   10 16 Stephen Curry
34 2PT Field Goal             1       Sacramento Kings    6 16 Stephen Curry
35 2PT Field Goal             2   Los Angeles Clippers   25  2 Stephen Curry
36 2PT Field Goal             2   Los Angeles Clippers    6 21 Stephen Curry
37 2PT Field Goal            11         Indiana Pacers -110 36 Stephen Curry
38 2PT Field Goal             6      Memphis Grizzlies  -43 46 Stephen Curry
39 2PT Field Goal             3 Minnesota Timberwolves   12 31 Stephen Curry
40 2PT Field Goal             5   Los Angeles Clippers  -52 18 Stephen Curry
41 2PT Field Goal            11           Phoenix Suns  -70 85 Stephen Curry
42 2PT Field Goal             1       Dallas Mavericks   10 16 Stephen Curry
43 2PT Field Goal             2 Portland Trail Blazers   -7 26 Stephen Curry
44 2PT Field Goal             2         Boston Celtics  -25  7 Stephen Curry
45 2PT Field Goal             1         Boston Celtics   -9 16 Stephen Curry
46 2PT Field Goal             2           Phoenix Suns   -1 21 Stephen Curry
47 2PT Field Goal             1      San Antonio Spurs    9 -5 Stephen Curry
48 2PT Field Goal             2         Denver Nuggets   17 11 Stephen Curry
49 2PT Field Goal             3          Brooklyn Nets   20 23 Stephen Curry
50 2PT Field Goal             3        Toronto Raptors  -29 11 Stephen Curry
51 2PT Field Goal             3 Minnesota Timberwolves   22 26 Stephen Curry
52 2PT Field Goal             2   Los Angeles Clippers  -12 16 Stephen Curry
53 2PT Field Goal             0      San Antonio Spurs   -2  8 Stephen Curry
54 2PT Field Goal             1        Toronto Raptors    0 16 Stephen Curry
55 2PT Field Goal             2              Utah Jazz   -9 28 Stephen Curry
56 2PT Field Goal             2 Minnesota Timberwolves    0 26 Stephen Curry
57 2PT Field Goal             1 Minnesota Timberwolves    6 16 Stephen Curry
58 2PT Field Goal             0       Dallas Mavericks    2  7 Stephen Curry
59 2PT Field Goal             2              Utah Jazz    2 21 Stephen Curry
60 2PT Field Goal             1      San Antonio Spurs  -19  2 Stephen Curry
61 2PT Field Goal             1        Milwaukee Bucks   15  7 Stephen Curry
62 2PT Field Goal             1         Boston Celtics    9 -5 Stephen Curry
63 2PT Field Goal             1     Philadelphia 76ers    0 16 Stephen Curry
64 2PT Field Goal             2        Houston Rockets   -1 21 Stephen Curry
65 2PT Field Goal             3 Minnesota Timberwolves   24 31 Stephen Curry
66 2PT Field Goal             2          Orlando Magic   19 18 Stephen Curry
   minute
1      27
2      33
3      17
4      29
5      26
6      41
7      33
8      13
9      34
10     27
11     45
12     39
13     28
14      9
15      1
16      8
17     33
18     41
19      3
20     29
21      8
22     27
23     26
24     42
25      3
26     13
27     38
28     32
29      2
30     11
31     40
32     32
33     14
34      9
35      7
36     16
37     30
38     37
39      2
40      4
41     17
42     20
43      5
44     13
45     36
46     25
47     29
48      2
49     38
50      7
51     10
52     25
53      1
54     36
55      1
56     26
57     41
58      7
59      1
60     12
61     38
62     31
63     24
64     27
65     12
66     24
 [ reached 'max' / getOption("max.print") -- omitted 4268 rows ]
List of 59
 $ line                 :List of 6
  ..$ colour       : chr "black"
  ..$ size         : num 0.5
  ..$ linetype     : num 1
  ..$ lineend      : chr "butt"
  ..$ arrow        : logi FALSE
  ..$ inherit.blank: logi TRUE
  ..- attr(*, "class")= chr [1:2] "element_line" "element"
 $ rect                 :List of 5
  ..$ fill         : chr "white"
  ..$ colour       : chr "black"
  ..$ size         : num 0.5
  ..$ linetype     : num 1
  ..$ inherit.blank: logi TRUE
  ..- attr(*, "class")= chr [1:2] "element_rect" "element"
 $ text                 :List of 11
  ..$ family       : chr ""
  ..$ face         : chr "plain"
  ..$ colour       : chr "black"
  ..$ size         : num 11
  ..$ hjust        : num 0.5
  ..$ vjust        : num 0.5
  ..$ angle        : num 0
  ..$ lineheight   : num 0.9
  ..$ margin       : 'margin' num [1:4] 0pt 0pt 0pt 0pt
  .. ..- attr(*, "valid.unit")= int 8
  .. ..- attr(*, "unit")= chr "pt"
  ..$ debug        : logi FALSE
  ..$ inherit.blank: logi TRUE
  ..- attr(*, "class")= chr [1:2] "element_text" "element"
 $ axis.title.x         :List of 11
  ..$ family       : NULL
  ..$ face         : NULL
  ..$ colour       : NULL
  ..$ size         : NULL
  ..$ hjust        : NULL
  ..$ vjust        : num 1
  ..$ angle        : NULL
  ..$ lineheight   : NULL
  ..$ margin       : 'margin' num [1:4] 2.75pt 0pt 0pt 0pt
  .. ..- attr(*, "valid.unit")= int 8
  .. ..- attr(*, "unit")= chr "pt"
  ..$ debug        : NULL
  ..$ inherit.blank: logi TRUE
  ..- attr(*, "class")= chr [1:2] "element_text" "element"
 $ axis.title.x.top     :List of 11
  ..$ family       : NULL
  ..$ face         : NULL
  ..$ colour       : NULL
  ..$ size         : NULL
  ..$ hjust        : NULL
  ..$ vjust        : num 0
  ..$ angle        : NULL
  ..$ lineheight   : NULL
  ..$ margin       : 'margin' num [1:4] 0pt 0pt 2.75pt 0pt
  .. ..- attr(*, "valid.unit")= int 8
  .. ..- attr(*, "unit")= chr "pt"
  ..$ debug        : NULL
  ..$ inherit.blank: logi TRUE
  ..- attr(*, "class")= chr [1:2] "element_text" "element"
 $ axis.title.y         :List of 11
  ..$ family       : NULL
  ..$ face         : NULL
  ..$ colour       : NULL
  ..$ size         : NULL
  ..$ hjust        : NULL
  ..$ vjust        : num 1
  ..$ angle        : num 90
  ..$ lineheight   : NULL
  ..$ margin       : 'margin' num [1:4] 0pt 2.75pt 0pt 0pt
  .. ..- attr(*, "valid.unit")= int 8
  .. ..- attr(*, "unit")= chr "pt"
  ..$ debug        : NULL
  ..$ inherit.blank: logi TRUE
  ..- attr(*, "class")= chr [1:2] "element_text" "element"
 $ axis.title.y.right   :List of 11
  ..$ family       : NULL
  ..$ face         : NULL
  ..$ colour       : NULL
  ..$ size         : NULL
  ..$ hjust        : NULL
  ..$ vjust        : num 0
  ..$ angle        : num -90
  ..$ lineheight   : NULL
  ..$ margin       : 'margin' num [1:4] 0pt 0pt 0pt 2.75pt
  .. ..- attr(*, "valid.unit")= int 8
  .. ..- attr(*, "unit")= chr "pt"
  ..$ debug        : NULL
  ..$ inherit.blank: logi TRUE
  ..- attr(*, "class")= chr [1:2] "element_text" "element"
 $ axis.text            :List of 11
  ..$ family       : NULL
  ..$ face         : NULL
  ..$ colour       : chr "grey30"
  ..$ size         : 'rel' num 0.8
  ..$ hjust        : NULL
  ..$ vjust        : NULL
  ..$ angle        : NULL
  ..$ lineheight   : NULL
  ..$ margin       : NULL
  ..$ debug        : NULL
  ..$ inherit.blank: logi TRUE
  ..- attr(*, "class")= chr [1:2] "element_text" "element"
 $ axis.text.x          :List of 11
  ..$ family       : NULL
  ..$ face         : NULL
  ..$ colour       : NULL
  ..$ size         : NULL
  ..$ hjust        : NULL
  ..$ vjust        : num 1
  ..$ angle        : NULL
  ..$ lineheight   : NULL
  ..$ margin       : 'margin' num [1:4] 2.2pt 0pt 0pt 0pt
  .. ..- attr(*, "valid.unit")= int 8
  .. ..- attr(*, "unit")= chr "pt"
  ..$ debug        : NULL
  ..$ inherit.blank: logi TRUE
  ..- attr(*, "class")= chr [1:2] "element_text" "element"
 $ axis.text.x.top      :List of 11
  ..$ family       : NULL
  ..$ face         : NULL
  ..$ colour       : NULL
  ..$ size         : NULL
  ..$ hjust        : NULL
  ..$ vjust        : num 0
  ..$ angle        : NULL
  ..$ lineheight   : NULL
  ..$ margin       : 'margin' num [1:4] 0pt 0pt 2.2pt 0pt
  .. ..- attr(*, "valid.unit")= int 8
  .. ..- attr(*, "unit")= chr "pt"
  ..$ debug        : NULL
  ..$ inherit.blank: logi TRUE
  ..- attr(*, "class")= chr [1:2] "element_text" "element"
 $ axis.text.y          :List of 11
  ..$ family       : NULL
  ..$ face         : NULL
  ..$ colour       : NULL
  ..$ size         : NULL
  ..$ hjust        : num 1
  ..$ vjust        : NULL
  ..$ angle        : NULL
  ..$ lineheight   : NULL
  ..$ margin       : 'margin' num [1:4] 0pt 2.2pt 0pt 0pt
  .. ..- attr(*, "valid.unit")= int 8
  .. ..- attr(*, "unit")= chr "pt"
  ..$ debug        : NULL
  ..$ inherit.blank: logi TRUE
  ..- attr(*, "class")= chr [1:2] "element_text" "element"
 $ axis.text.y.right    :List of 11
  ..$ family       : NULL
  ..$ face         : NULL
  ..$ colour       : NULL
  ..$ size         : NULL
  ..$ hjust        : num 0
  ..$ vjust        : NULL
  ..$ angle        : NULL
  ..$ lineheight   : NULL
  ..$ margin       : 'margin' num [1:4] 0pt 0pt 0pt 2.2pt
  .. ..- attr(*, "valid.unit")= int 8
  .. ..- attr(*, "unit")= chr "pt"
  ..$ debug        : NULL
  ..$ inherit.blank: logi TRUE
  ..- attr(*, "class")= chr [1:2] "element_text" "element"
 $ axis.ticks           : list()
  ..- attr(*, "class")= chr [1:2] "element_blank" "element"
 $ axis.ticks.length    : 'unit' num 2.75pt
  ..- attr(*, "valid.unit")= int 8
  ..- attr(*, "unit")= chr "pt"
 $ axis.line            : list()
  ..- attr(*, "class")= chr [1:2] "element_blank" "element"
 $ axis.line.x          : NULL
 $ axis.line.y          : NULL
 $ legend.background    : list()
  ..- attr(*, "class")= chr [1:2] "element_blank" "element"
 $ legend.margin        : 'margin' num [1:4] 5.5pt 5.5pt 5.5pt 5.5pt
  ..- attr(*, "valid.unit")= int 8
  ..- attr(*, "unit")= chr "pt"
 $ legend.spacing       : 'unit' num 11pt
  ..- attr(*, "valid.unit")= int 8
  ..- attr(*, "unit")= chr "pt"
 $ legend.spacing.x     : NULL
 $ legend.spacing.y     : NULL
 $ legend.key           : list()
  ..- attr(*, "class")= chr [1:2] "element_blank" "element"
 $ legend.key.size      : 'unit' num 1.2lines
  ..- attr(*, "valid.unit")= int 3
  ..- attr(*, "unit")= chr "lines"
 $ legend.key.height    : NULL
 $ legend.key.width     : NULL
 $ legend.text          :List of 11
  ..$ family       : NULL
  ..$ face         : NULL
  ..$ colour       : NULL
  ..$ size         : 'rel' num 0.8
  ..$ hjust        : NULL
  ..$ vjust        : NULL
  ..$ angle        : NULL
  ..$ lineheight   : NULL
  ..$ margin       : NULL
  ..$ debug        : NULL
  ..$ inherit.blank: logi TRUE
  ..- attr(*, "class")= chr [1:2] "element_text" "element"
 $ legend.text.align    : NULL
 $ legend.title         :List of 11
  ..$ family       : NULL
  ..$ face         : NULL
  ..$ colour       : NULL
  ..$ size         : NULL
  ..$ hjust        : num 0
  ..$ vjust        : NULL
  ..$ angle        : NULL
  ..$ lineheight   : NULL
  ..$ margin       : NULL
  ..$ debug        : NULL
  ..$ inherit.blank: logi TRUE
  ..- attr(*, "class")= chr [1:2] "element_text" "element"
 $ legend.title.align   : NULL
 $ legend.position      : chr "right"
 $ legend.direction     : NULL
 $ legend.justification : chr "center"
 $ legend.box           : NULL
 $ legend.box.margin    : 'margin' num [1:4] 0cm 0cm 0cm 0cm
  ..- attr(*, "valid.unit")= int 1
  ..- attr(*, "unit")= chr "cm"
 $ legend.box.background: list()
  ..- attr(*, "class")= chr [1:2] "element_blank" "element"
 $ legend.box.spacing   : 'unit' num 11pt
  ..- attr(*, "valid.unit")= int 8
  ..- attr(*, "unit")= chr "pt"
 $ panel.background     : list()
  ..- attr(*, "class")= chr [1:2] "element_blank" "element"
 $ panel.border         : list()
  ..- attr(*, "class")= chr [1:2] "element_blank" "element"
 $ panel.spacing        : 'unit' num 5.5pt
  ..- attr(*, "valid.unit")= int 8
  ..- attr(*, "unit")= chr "pt"
 $ panel.spacing.x      : NULL
 $ panel.spacing.y      : NULL
 $ panel.grid           :List of 6
  ..$ colour       : chr "grey92"
  ..$ size         : NULL
  ..$ linetype     : NULL
  ..$ lineend      : NULL
  ..$ arrow        : logi FALSE
  ..$ inherit.blank: logi TRUE
  ..- attr(*, "class")= chr [1:2] "element_line" "element"
 $ panel.grid.minor     :List of 6
  ..$ colour       : NULL
  ..$ size         : 'rel' num 0.5
  ..$ linetype     : NULL
  ..$ lineend      : NULL
  ..$ arrow        : logi FALSE
  ..$ inherit.blank: logi TRUE
  ..- attr(*, "class")= chr [1:2] "element_line" "element"
 $ panel.ontop          : logi FALSE
 $ plot.background      : list()
  ..- attr(*, "class")= chr [1:2] "element_blank" "element"
 $ plot.title           :List of 11
  ..$ family       : NULL
  ..$ face         : NULL
  ..$ colour       : NULL
  ..$ size         : 'rel' num 1.2
  ..$ hjust        : num 0
  ..$ vjust        : num 1
  ..$ angle        : NULL
  ..$ lineheight   : NULL
  ..$ margin       : 'margin' num [1:4] 0pt 0pt 5.5pt 0pt
  .. ..- attr(*, "valid.unit")= int 8
  .. ..- attr(*, "unit")= chr "pt"
  ..$ debug        : NULL
  ..$ inherit.blank: logi TRUE
  ..- attr(*, "class")= chr [1:2] "element_text" "element"
 $ plot.subtitle        :List of 11
  ..$ family       : NULL
  ..$ face         : NULL
  ..$ colour       : NULL
  ..$ size         : NULL
  ..$ hjust        : num 0
  ..$ vjust        : num 1
  ..$ angle        : NULL
  ..$ lineheight   : NULL
  ..$ margin       : 'margin' num [1:4] 0pt 0pt 5.5pt 0pt
  .. ..- attr(*, "valid.unit")= int 8
  .. ..- attr(*, "unit")= chr "pt"
  ..$ debug        : NULL
  ..$ inherit.blank: logi TRUE
  ..- attr(*, "class")= chr [1:2] "element_text" "element"
 $ plot.caption         :List of 11
  ..$ family       : NULL
  ..$ face         : NULL
  ..$ colour       : NULL
  ..$ size         : 'rel' num 0.8
  ..$ hjust        : num 1
  ..$ vjust        : num 1
  ..$ angle        : NULL
  ..$ lineheight   : NULL
  ..$ margin       : 'margin' num [1:4] 5.5pt 0pt 0pt 0pt
  .. ..- attr(*, "valid.unit")= int 8
  .. ..- attr(*, "unit")= chr "pt"
  ..$ debug        : NULL
  ..$ inherit.blank: logi TRUE
  ..- attr(*, "class")= chr [1:2] "element_text" "element"
 $ plot.tag             :List of 11
  ..$ family       : NULL
  ..$ face         : NULL
  ..$ colour       : NULL
  ..$ size         : 'rel' num 1.2
  ..$ hjust        : num 0.5
  ..$ vjust        : num 0.5
  ..$ angle        : NULL
  ..$ lineheight   : NULL
  ..$ margin       : NULL
  ..$ debug        : NULL
  ..$ inherit.blank: logi TRUE
  ..- attr(*, "class")= chr [1:2] "element_text" "element"
 $ plot.tag.position    : chr "topleft"
 $ plot.margin          : 'margin' num [1:4] 5.5pt 5.5pt 5.5pt 5.5pt
  ..- attr(*, "valid.unit")= int 8
  ..- attr(*, "unit")= chr "pt"
 $ strip.background     : list()
  ..- attr(*, "class")= chr [1:2] "element_blank" "element"
 $ strip.placement      : chr "inside"
 $ strip.text           :List of 11
  ..$ family       : NULL
  ..$ face         : NULL
  ..$ colour       : chr "grey10"
  ..$ size         : 'rel' num 0.8
  ..$ hjust        : NULL
  ..$ vjust        : NULL
  ..$ angle        : NULL
  ..$ lineheight   : NULL
  ..$ margin       : 'margin' num [1:4] 4.4pt 4.4pt 4.4pt 4.4pt
  .. ..- attr(*, "valid.unit")= int 8
  .. ..- attr(*, "unit")= chr "pt"
  ..$ debug        : NULL
  ..$ inherit.blank: logi TRUE
  ..- attr(*, "class")= chr [1:2] "element_text" "element"
 $ strip.text.x         : NULL
 $ strip.text.y         :List of 11
  ..$ family       : NULL
  ..$ face         : NULL
  ..$ colour       : NULL
  ..$ size         : NULL
  ..$ hjust        : NULL
  ..$ vjust        : NULL
  ..$ angle        : num -90
  ..$ lineheight   : NULL
  ..$ margin       : NULL
  ..$ debug        : NULL
  ..$ inherit.blank: logi TRUE
  ..- attr(*, "class")= chr [1:2] "element_text" "element"
 $ strip.switch.pad.grid: 'unit' num 2.75pt
  ..- attr(*, "valid.unit")= int 8
  ..- attr(*, "unit")= chr "pt"
 $ strip.switch.pad.wrap: 'unit' num 2.75pt
  ..- attr(*, "valid.unit")= int 8
  ..- attr(*, "unit")= chr "pt"
 - attr(*, "class")= chr [1:2] "theme" "gg"
 - attr(*, "complete")= logi TRUE
 - attr(*, "validate")= logi TRUE
